FLD_FUNCTION_000D LOAD_FIELD_OBJECT
FLD_FUNCTION_0016 CALL_BATTLE
FLD_FUNCTION_0028 TRAESTO_VISUAL
AI_FUNCTION_0000 AI_MYHP_LESS_THAN
AI_FUNCTION_0002 AI_FR_HP_LESS_THAN
AI_FUNCTION_000B AI_FR_HOJO
AI_FUNCTION_000C AI_EN_HAS_AILMENT
AI_FUNCTION_000E AI_FR_IS_PRESENT
AI_FUNCTION_000F AI_IS_ENID_PRESENT
AI_FUNCTION_0010 AI_EN_HOJO
AI_FUNCTION_001A AI_EN_HAS_NULL
AI_FUNCTION_001C AI_EN_HAS_REFLECT
AI_FUNCTION_001E AI_EN_HAS_ABSORB
AI_FUNCTION_0020 AI_EN_IS_WEAK_TO
AI_FUNCTION_0024 AI_SKILL_WAS_USED
AI_FUNCTION_002C AI_TAR_RND
AI_FUNCTION_002D AI_TAR_LOWHP
AI_FUNCTION_0030 AI_TAR_EN_HAS_AILMENT
AI_FUNCTION_0032 AI_TAR_ENID
AI_FUNCTION_0033 AI_TAR_SELF
AI_FUNCTION_0035 AI_TAR_NULL
AI_FUNCTION_0038 AI_TAR_WEAK
AI_FUNCTION_003D AI_ATTACK
AI_FUNCTION_003E AI_USE_SKILL
AI_FUNCTION_003F AI_RUN_AWAY
AI_FUNCTION_0040 AI_WAIT
AI_FUNCTION_0041 AI_SUMMON
AI_FUNCTION_0047 AI_IS_ENEMY_DOWN
AI_FUNCTION_0048 AI_SKIP_MY_TURN
AI_FUNCTION_005A AI_FRID_HP_LESS_THAN
AI_FUNCTION_005E AI_FRID_HOJO
AI_FUNCTION_0061 AI_CHK_FRID_WEAK_TO
AI_FUNCTION_0062 AI_FRID_WEAK_TO
AI_FUNCTION_0091 AI_CHANGE_AFFINITY_SET
AI_FUNCTION_0097 AI_GET_RANDOM_NUMBER_BELOW
AI_FUNCTION_00A1 AI_ENID_HOJO
AI_FUNCTION_00AD GET_COUNT
AI_FUNCTION_00AE SET_COUNT
AI_FUNCTION_00CC AI_MY_HOJO
AI_FUNCTION_0104 AI_USE_SUMMON_SKILL
AI_FUNCTION_0105 AI_PERSONA_USE_SKILL
AI_FUNCTION_0121 AI_ACT_MSG
FUNCTION_0000 MSG
FUNCTION_0001 OPEN_MSG_WIN
FUNCTION_0002 CLOSE_MSG_WIN
FUNCTION_0003 SEL
FUNCTION_000A BIT_CHK
FUNCTION_000B BIT_ON
FUNCTION_000C BIT_OFF
FUNCTION_0016 OUTRO
FUNCTION_0017 OUTRO_SYNC
FUNCTION_0030 CALL_FIELD
FUNCTION_0032 CALL_EVENT
FUNCTION_0033 GET_MONTH
FUNCTION_0034 GET_DAY
FUNCTION_0036 GET_TIME_OF_DAY
FUNCTION_0037 DATE_CHK
FUNCTION_0038 ADD_PARTY
FUNCTION_003B TOWN_MAP
FUNCTION_003C TV_STUDIO
FUNCTION_003D NEXT_DATE
FUNCTION_003F CALL_DUNGEON
FUNCTION_0042 GET_SOCIAL_STATS
FUNCTION_0049 DAIDARA_SHOP
FUNCTION_004A SHIROKU_SHOP
FUNCTION_004B VELVET_ROOM
FUNCTION_004F SOFT_RESET
FUNCTION_0054 GET_EQUIPMENT_ID
FUNCTION_0064 PLAY_CUTSCENE
FUNCTION_0066 SHOW_DATE
FUNCTION_0067 NG_PLUS_SAVE
FUNCTION_0069 JUNES_FOODCOURT
FUNCTION_006A BAD_END_CREDITS
FUNCTION_006F CALL_BGM
FUNCTION_0070 STOP_BGM
EVT_FUNCTION_0000 SPAWN_NPC
EVT_FUNCTION_0003 GET_SL_LEVEL
EVT_FUNCTION_0004 INCREASE_SL
EVT_FUNCTION_000E CHECK_IF_SL_LVLUP
EVT_FUNCTION_0011 REVERSE_SL
EVT_FUNCTION_0012 BREAK_SL
EVT_FUNCTION_002C SL_LVLUP_VISUAL
EVT_FUNCTION_0039 ACCEPT_QUEST
EVT_FUNCTION_003A COMPLETE_QUEST