FUNCTION_0000 void MSG(int MsgID);
FUNCTION_0001 void OPEN_MSG_WIN();
FUNCTION_0002 void CLOSE_MSG_WIN();
FUNCTION_0003 int SEL(int param0);
FUNCTION_0006 void SET_MASK(int mask);
FUNCTION_0007 int BIT_CHK(int bit);
CMN_FUNCTION_0008 void BIT_ON(int bit);
CMN_FUNCTION_0009 void BIT_OFF(int bit);
FUNCTION_000E void FADE(int param0, int param1);
FUNCTION_0021 void CALL_FIELD(int major, int minor, int entry, int param4);
FUNCTION_002A void CALL_FCL(int ID);
FUNCTION_0026 void MSG_HELP(int MsgID);
FUNCTION_0027 void MSG_NAVI(int MsgID);
FUNCTION_0028 void SET_SEL_CHOICE_KEYBIND(int button, int selection);
FUNCTION_002A void CALL_FACILITY(int facility);
FUNCTION_005F void VOICELINE_FOR_ACTION();
FUNCTION_0070 void AI_ACT_WEAPON();
FUNCTION_0071 void AI_ACT_SKILL( int skillId );
FUNCTION_0072 void AI_ASK_TO_LEAVE();
FUNCTION_0073 void AI_ACT_WAIT();
FUNCTION_0076 void CALL_EVENT(int major, int minor, int param3);
FUNCTION_0077 void CALL_MAP(int index);
FUNCTION_0078 void CALL_FLOOR(int param0);
FUNCTION_007A void NEXT_DAY();
FUNCTION_007F void FADE_SYNC();
FUNCTION_0080 int GET_MONTH();
FUNCTION_0081 int GET_DAY_OF_MONTH();
FUNCTION_0082 int GET_DAY_OF_WEEK();
FUNCTION_0084 int CHECK_TIME_SPAN(int month1, int day1, int month2, int day2);
FUNCTION_0085 void ADD_MEMBER(int param1, int id);
FUNCTION_008A int GET_FLOOR_ID();
FUNCTION_0094 void CALL_BATTLE(int param0);
FUNCTION_00C1 int GET_CUR_HP(int id);
FUNCTION_00C2 int GET_TOT_HP(int id);
FUNCTION_00C3 int GET_CUR_SP(int id);
FUNCTION_00C4 int GET_TOT_SP(int id);
FUNCTION_00C9 int CHECK_FATIGUE(int id);
COMU_FUNCTION_00CF void CHANGE_SOCIAL_STAT(int stat, int amount);
COMU_FUNCTION_00D0 void CHANGE_PERSONA_STAT(int stat, int amount);
FUNCTION_00D1 int GET_YEN();
FUNCTION_00D2 void GIVE_YEN(int Amount);
G_DATA_FUNCTION_00D3 void REMOVE_YEN(int Amount);
FUNCTION_00D4 int GET_PARTY_ID(int slot);
FUNCTION_00D5 void REMOVE_MEMBER(int id);
COMU_FUNCTION_00DA int GET_SL_LEVEL(int SLID);
FUNCTION_00EF int AI_HAS_SKILL(int skillID);
FUNCTION_0168 void CALL_SFX(int param0, int param1);
FUNCTION_0114 int GET_CNT(int index);
FUNCTION_0115 void SET_COUNT(int index, int count);
FUNCTION_0117 void SET_HP(int id, int hp);
FUNCTION_0118 void SET_SP(int id, int sp);
FUNCTION_011A int GET_ITEM(int param1, int id);
FUNCTION_011B void SET_ITEM(int param1, int id, int amount);
FUNCTION_0133 int RNG(int range);
FUNCTION_0183 void CALL_BTL_SFX(int param0, int param1);
FUNCTION_0185 void CALL_BGM(int param0);
FUNCTION_018C void SOFT_RESET();
FUNCTION_01AA void CALL_MOVIE(int param0);
FUNCTION_01AB void NS_MOVIE_SYNC();
FUNCTION_01E3 int GET_SOCIAL_RANK(int param1, int stat);
FUNCTION_01EB void SET_DATE(int month, int day, int time);

AI_PC_002_001 VOID YUKARI_ACTFREELY();
AI_PC_002_002 VOID YUKARI_KNOCKDOWN();
AI_PC_002_003 VOID YUKARI_ATTACKFALLEN();
AI_PC_002_004 VOID YUKARI_FULLASSAULT();
AI_PC_002_005 VOID YUKARI_HEALSUPPORT();
AI_PC_002_006 VOID YUKARI_CONSERVESP();
AI_PC_002_007 VOID YUKARI_ASSIGNTARGET();
AI_PC_002_008 VOID YUKARI_SAMETARGET();
AI_PC_002_009 VOID YUKARI_STANDBY();
AI_PC_003_001 VOID AIGIS_ACTFREELY();
AI_PC_003_002 VOID AIGIS_KNOCKDOWN();
AI_PC_003_003 VOID AIGIS_ATTACKFALLEN();
AI_PC_003_004 VOID AIGIS_FULLASSAULT();
AI_PC_003_005 VOID AIGIS_HEALSUPPORT();
AI_PC_003_006 VOID AIGIS_CONSERVESP();
AI_PC_003_007 VOID AIGIS_ASSIGNTARGET();
AI_PC_003_008 VOID AIGIS_SAMETARGET();
AI_PC_003_009 VOID AIGIS_STANDBY();
AI_PC_003_00A VOID AIGIS_ORGIA();
AI_PC_004_001 VOID MITSURU_ACTFREELY();
AI_PC_004_002 VOID MITSURU_KNOCKDOWN();
AI_PC_004_003 VOID MITSURU_ATTACKFALLEN();
AI_PC_004_004 VOID MITSURU_FULLASSAULT();
AI_PC_004_005 VOID MITSURU_HEALSUPPORT();
AI_PC_004_006 VOID MITSURU_CONSERVESP();
AI_PC_004_007 VOID MITSURU_ASSIGNTARGET();
AI_PC_004_008 VOID MITSURU_SAMETARGET();
AI_PC_004_009 VOID MITSURU_STANDBY();
AI_PC_005_001 VOID JUNPEI_ACTFREELY();
AI_PC_005_002 VOID JUNPEI_KNOCKDOWN();
AI_PC_005_003 VOID JUNPEI_ATTACKFALLEN();
AI_PC_005_004 VOID JUNPEI_FULLASSAULT();
AI_PC_005_005 VOID JUNPEI_HEALSUPPORT();
AI_PC_005_006 VOID JUNPEI_CONSERVESP();
AI_PC_005_007 VOID JUNPEI_ASSIGNTARGET();
AI_PC_005_008 VOID JUNPEI_SAMETARGET();
AI_PC_005_009 VOID JUNPEI_STANDBY();
AI_PC_007_001 VOID AKIHIKO_ACTFREELY();
AI_PC_007_002 VOID AKIHIKO_KNOCKDOWN();
AI_PC_007_003 VOID AKIHIKO_ATTACKFALLEN();
AI_PC_007_004 VOID AKIHIKO_FULLASSAULT();
AI_PC_007_005 VOID AKIHIKO_HEALSUPPORT();
AI_PC_007_006 VOID AKIHIKO_CONSERVESP();
AI_PC_007_007 VOID AKIHIKO_ASSIGNTARGET();
AI_PC_007_008 VOID AKIHIKO_SAMETARGET();
AI_PC_007_009 VOID AKIHIKO_STANDBY();
AI_PC_008_001 VOID KEN_ACTFREELY();
AI_PC_008_002 VOID KEN_KNOCKDOWN();
AI_PC_008_003 VOID KEN_ATTACKFALLEN();
AI_PC_008_004 VOID KEN_FULLASSAULT();
AI_PC_008_005 VOID KEN_HEALSUPPORT();
AI_PC_008_006 VOID KEN_CONSERVESP();
AI_PC_008_007 VOID KEN_ASSIGNTARGET();
AI_PC_008_008 VOID KEN_SAMETARGET();
AI_PC_008_009 VOID KEN_STANDBY();
AI_PC_009_001 VOID SHINJIMETIS_ACTFREELY();
AI_PC_009_002 VOID SHINJIMETIS_KNOCKDOWN();
AI_PC_009_003 VOID SHINJIMETIS_ATTACKFALLEN();
AI_PC_009_004 VOID SHINJIMETIS_FULLASSAULT();
AI_PC_009_005 VOID SHINJIMETIS_HEALSUPPORT();
AI_PC_009_006 VOID SHINJIMETIS_CONSERVESP();
AI_PC_009_007 VOID SHINJIMETIS_ASSIGNTARGET();
AI_PC_009_008 VOID SHINJIMETIS_SAMETARGET();
AI_PC_009_009 VOID SHINJIMETIS_STANDBY();
AI_PC_009_00A VOID METIS_ORGIA
AI_PC_00A_001 VOID KOROMARU_ACTFREELY();
AI_PC_00A_002 VOID KOROMARU_KNOCKDOWN();
AI_PC_00A_003 VOID KOROMARU_ATTACKFALLEN();
AI_PC_00A_004 VOID KOROMARU_FULLASSAULT();
AI_PC_00A_005 VOID KOROMARU_HEALSUPPORT();
AI_PC_00A_006 VOID KOROMARU_CONSERVESP();
AI_PC_00A_007 VOID KOROMARU_ASSIGNTARGET();
AI_PC_00A_008 VOID KOROMARU_SAMETARGET();
AI_PC_00A_009 VOID KOROMARU_STANDBY();
