FUNCTION_0000 void MSG(int param0);
FUNCTION_0001 void OPEN_MSG_WIN();
FUNCTION_0002 void CLOSE_MSG_WIN();
FUNCTION_0003 int SEL(int param0);
FUNCTION_0006 void SET_MASK(int mask);
FUNCTION_0007 int BIT_CHK(int bit);
CMN_FUNCTION_0008 void BIT_ON(int bit);
CMN_FUNCTION_0009 void BIT_OFF(int bit);
FUNCTION_000E void FADE(int param0, int param1);
FUNCTION_0021 void CALL_FIELD(int major, int minor, int entry, int param4);
FUNCTION_0026 void HELP_MSG(int param0);
FUNCTION_0028 void SET_SEL_CHOICE_KEYBIND(int button, int selection);
FUNCTION_0076 void CALL_EVENT(int major, int minor, int param3);
FUNCTION_0077 void TOWN_MAP(int index);
FUNCTION_0078 void CALL_FLOOR(int param0);
FUNCTION_007A void NEXT_DAY();
FUNCTION_007F void FADE_SYNC();
FUNCTION_0080 int GET_MONTH();
FUNCTION_0081 int GET_DAY_OF_MONTH();
FUNCTION_0084 int CHECK_TIME_SPAN(int month1, int day1, int month2, int day2);
FUNCTION_008A int GET_FLOOR_ID();
FUNCTION_0094 void CALL_BATTLE(int param0);
FUNCTION_00C1 int GET_CUR_HP(int id);
FUNCTION_00C2 int GET_TOT_HP(int id);
FUNCTION_00C3 int GET_CUR_SP(int id);
FUNCTION_00C4 int GET_TOT_SP(int id);
FUNCTION_00C9 int CHECK_FATIGUE(int id);
FUNCTION_00D4 int GET_PARTY_ID(int slot);
FUNCTION_00D5 void NS_ADD_MEMBER(int param0);
COMU_FUNCTION_00DA int GET_SL_LEVEL(int SLID);
FUNCTION_0168 void CALL_SFX(int param0, int param1);
FUNCTION_0117 void SET_HP(int id, int hp);
FUNCTION_0118 void SET_SP(int id, int sp);
FUNCTION_0183 void CALL_BTL_SFX(int param0, int param1);
FUNCTION_0185 void CALL_BGM(int param0);
FUNCTION_018C void SOFT_RESET();
FUNCTION_01AA void CALL_MOVIE(int param0);
FUNCTION_01AB void NS_MOVIE_SYNC();