FUNCTION_0000 void MSG(int param0);
FUNCTION_0001 void OPEN_MSG_WIN();
FUNCTION_0002 void CLOSE_MSG_WIN();
FUNCTION_0003 int SEL(int param0);
FUNCTION_0006 void SET_MASK(int mask);
FUNCTION_0007 int BIT_CHK(int bit);
CMN_FUNCTION_0008 void BIT_ON(int bit);
CMN_FUNCTION_0009 void BIT_OFF(int bit);
FUNCTION_000E void FADE(int param0, int param1);
FUNCTION_0021 void CALL_FIELD(int major, int minor, int entry, int param4);
FUNCTION_0026 void HELP_MSG(int param0);
FUNCTION_0028 void SET_SEL_CHOICE_KEYBIND(int button, int selection);
FUNCTION_0076 void CALL_EVENT(int major, int minor, int param3);
FUNCTION_0077 void TOWN_MAP(int index);
FUNCTION_0078 void CALL_FLOOR(int param0);
FUNCTION_007A void NEXT_DAY();
FUNCTION_007F void FADE_SYNC();
FUNCTION_0080 int GET_MONTH();
FUNCTION_0081 int GET_DAY_OF_MONTH();
FUNCTION_0082 int GET_DAY_OF_WEEK();
FUNCTION_0084 int CHECK_TIME_SPAN(int month1, int day1, int month2, int day2);
FUNCTION_008A int GET_FLOOR_ID();
FUNCTION_0094 void CALL_BATTLE(int param0);
FUNCTION_00C1 int GET_CUR_HP(int id);
FUNCTION_00C2 int GET_TOT_HP(int id);
FUNCTION_00C3 int GET_CUR_SP(int id);
FUNCTION_00C4 int GET_TOT_SP(int id);
FUNCTION_00C9 int CHECK_FATIGUE(int id);
FUNCTION_00D1 int GET_YEN();
FUNCTION_00D2 void GIVE_YEN(int Amount);
G_DATA_FUNCTION_00D3 void REMOVE_YEN(int Amount);
FUNCTION_00D4 int GET_PARTY_ID(int slot);
FUNCTION_00D5 void NS_ADD_MEMBER(int param0);
COMU_FUNCTION_00DA int GET_SL_LEVEL(int SLID);
FUNCTION_0168 void CALL_SFX(int param0, int param1);
FUNCTION_0117 void SET_HP(int id, int hp);
FUNCTION_0118 void SET_SP(int id, int sp);
FUNCTION_0183 void CALL_BTL_SFX(int param0, int param1);
FUNCTION_0185 void CALL_BGM(int param0);
FUNCTION_018C void SOFT_RESET();
FUNCTION_01AA void CALL_MOVIE(int param0);
FUNCTION_01AB void NS_MOVIE_SYNC();

AI_PC_002_001 void Yukari_ActFreely();
AI_PC_002_002 void Yukari_KnockDown();
AI_PC_002_003 void Yukari_AttackFallen();
AI_PC_002_004 void Yukari_FullAssault();
AI_PC_002_005 void Yukari_HealSupport();
AI_PC_002_006 void Yukari_ConserveSP();
AI_PC_002_007 void Yukari_AssignTarget();
AI_PC_002_008 void Yukari_SameTarget();
AI_PC_002_009 void Yukari_Standby();
AI_PC_003_001 void Aigis_ActFreely();
AI_PC_003_002 void Aigis_KnockDown();
AI_PC_003_003 void Aigis_AttackFallen();
AI_PC_003_004 void Aigis_FullAssault();
AI_PC_003_005 void Aigis_HealSupport();
AI_PC_003_006 void Aigis_ConserveSP();
AI_PC_003_007 void Aigis_AssignTarget();
AI_PC_003_008 void Aigis_SameTarget();
AI_PC_003_009 void Aigis__Standby();
AI_PC_003_00A void Aigis_Orgia();
AI_PC_004_001 void Mitsuru_ActFreely();
AI_PC_004_002 void Mitsuru_KnockDown();
AI_PC_004_003 void Mitsuru_AttackFallen();
AI_PC_004_004 void Mitsuru_FullAssault();
AI_PC_004_005 void Mitsuru_HealSupport();
AI_PC_004_006 void Mitsuru_ConserveSP();
AI_PC_004_007 void Mitsuru_AssignTarget();
AI_PC_004_008 void Mitsuru_SameTarget();
AI_PC_004_009 void Mitsuru__Standby();
AI_PC_005_001 void Junpei_ActFreely();
AI_PC_005_002 void Junpei_KnockDown();
AI_PC_005_003 void Junpei_AttackFallen();
AI_PC_005_004 void Junpei_FullAssault();
AI_PC_005_005 void Junpei_HealSupport();
AI_PC_005_006 void Junpei_ConserveSP();
AI_PC_005_007 void Junpei_AssignTarget();
AI_PC_005_008 void Junpei_SameTarget();
AI_PC_005_009 void Junpei__Standby();
AI_PC_007_001 void Akihiko_ActFreely();
AI_PC_007_002 void Akihiko_KnockDown();
AI_PC_007_003 void Akihiko_AttackFallen();
AI_PC_007_004 void Akihiko_FullAssault();
AI_PC_007_005 void Akihiko_HealSupport();
AI_PC_007_006 void Akihiko_ConserveSP();
AI_PC_007_007 void Akihiko_AssignTarget();
AI_PC_007_008 void Akihiko_SameTarget();
AI_PC_007_009 void Akihiko__Standby();
AI_PC_008_001 void Ken_ActFreely();
AI_PC_008_002 void Ken_KnockDown();
AI_PC_008_003 void Ken_AttackFallen();
AI_PC_008_004 void Ken_FullAssault();
AI_PC_008_005 void Ken_HealSupport();
AI_PC_008_006 void Ken_ConserveSP();
AI_PC_008_007 void Ken_AssignTarget();
AI_PC_008_008 void Ken_SameTarget();
AI_PC_008_009 void Ken__Standby();
AI_PC_009_001 void ShinjiMetis_ActFreely();
AI_PC_009_002 void ShinjiMetis_KnockDown();
AI_PC_009_003 void ShinjiMetis_AttackFallen();
AI_PC_009_004 void ShinjiMetis_FullAssault();
AI_PC_009_005 void ShinjiMetis_HealSupport();
AI_PC_009_006 void ShinjiMetis_ConserveSP();
AI_PC_009_007 void ShinjiMetis_AssignTarget();
AI_PC_009_008 void ShinjiMetis_SameTarget();
AI_PC_009_009 void ShinjiMetis__Standby();
AI_PC_009_00A void Metis_Orgia
AI_PC_00A_001 void Koromaru_ActFreely();
AI_PC_00A_002 void Koromaru_KnockDown();
AI_PC_00A_003 void Koromaru_AttackFallen();
AI_PC_00A_004 void Koromaru_FullAssault();
AI_PC_00A_005 void Koromaru_HealSupport();
AI_PC_00A_006 void Koromaru_ConserveSP();
AI_PC_00A_007 void Koromaru_AssignTarget();
AI_PC_00A_008 void Koromaru_SameTarget();
AI_PC_00A_009 void Koromaru__Standby();