FUNCTION_0000 void MSG(int param0);
FUNCTION_0001 void OPEN_MSG_WIN();
FUNCTION_0002 void CLOSE_MSG_WIN();
FUNCTION_0003 int SEL(int param0);
FUNCTION_000E void FADE(int param0, int param1);
FUNCTION_0021 void CALL_FIELD(int major, int minor, int entry, int param4);
FUNCTION_0026 void HELP_MSG(int param0);
FUNCTION_0076 void CALL_EVENT(int major, int minor, int param3);
FUNCTION_0078 void CALL_FLOOR(int param0);
FUNCTION_007A void NEXT_DAY();
FUNCTION_007F void FADE_SYNC();
FUNCTION_008A int GET_FLOOR_ID();
FUNCTION_0094 void CALL_BATTLE(int param0);
FUNCTION_00D5 void NS_ADD_MEMBER(int param0);
FUNCTION_0168 CALL_SFX(int param0, int param1);
FUNCTION_0185 void CALL_BGM(int param0);
FUNCTION_01AA void CALL_MOVIE(int param0);
FUNCTION_01AB NS_MOVIE_SYNC();
